# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=2997
    I:SignalTerminal=2998
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=12000
    I:SpoolWire=12001
}


####################
# machines
####################

machines {
    I:Dynamo=2999
    I:Redstone=3226
}


